### ISSUE TITLE
Segfault programming Yaesu FT-70D

### ISSUE THREAD

**Issue by edgetriggered** [v0l/radio_tool#21]
After connecting my laptop to external monitors over USB-C, radio_tool no longer successfully flashes an FT-70D and segfaults instead. It appears libusb_reset_device is passed an empty device handle. After disconnecting the external monitors, expected successful operation resumes. I am still tracing through to identify why this is happening and will update this issue with more information.

GDB backtrace with debug release:

```
Thread 1 "radio_tool" received signal SIGSEGV, Segmentation fault.
libusb_reset_device (dev_handle=0x0) at /build/libusb/src/libusb-1.0.26/libusb/core.c:1826
1826    /build/libusb/src/libusb-1.0.26/libusb/core.c: Directory not empty.
(gdb) bt
#0  libusb_reset_device (dev_handle=0x0) at /build/libusb/src/libusb-1.0.26/libusb/core.c:1826
#1  0x00005555556ea751 in radio_tool::h8sx::H8SX::Init (this=0x7fffffffb210) at /src/radio_tool/src/h8sx.cpp:380
#2  0x00005555556e1d6a in radio_tool::radio::YaesuRadio::WriteFirmware (this=0x55555576a6d0, file="/src/openrtx-ft70d/build_h8sx/openrtx_ft70d.bin") at /src/radio_tool/src/yaesu_radio.cpp:50
#3  0x0000555555662663 in main (argc=6, argv=0x7fffffffbf98) at /src/radio_tool/src/radio_tool.cpp:308
```

USB topology:

```
% lsusb -t 
/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 10000M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/12p, 480M
    |__ Port 1: Dev 24, If 0, Class=, Driver=, 12M <-- ID 045b:0025 Hitachi, Ltd
    |__ Port 6: Dev 16, If 0, Class=Hub, Driver=hub/3p, 480M
        |__ Port 1: Dev 17, If 0, Class=Vendor Specific Class, Driver=r8152, 480M
        |__ Port 2: Dev 18, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 3: Dev 19, If 0, Class=Hub, Driver=hub/4p, 480M
                |__ Port 1: Dev 21, If 3, Class=Human Interface Device, Driver=usbhid, 12M
                |__ Port 1: Dev 21, If 1, Class=Audio, Driver=snd-usb-audio, 12M
                |__ Port 1: Dev 21, If 2, Class=Audio, Driver=snd-usb-audio, 12M
                |__ Port 1: Dev 21, If 0, Class=Audio, Driver=snd-usb-audio, 12M
                |__ Port 2: Dev 22, If 1, Class=Human Interface Device, Driver=usbhid, 12M
                |__ Port 2: Dev 22, If 2, Class=Human Interface Device, Driver=usbhid, 12M
                |__ Port 2: Dev 22, If 0, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 4: Dev 20, If 1, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 4: Dev 20, If 2, Class=Human Interface Device, Driver=usbhid, 12M
            |__ Port 4: Dev 20, If 0, Class=Human Interface Device, Driver=usbhid, 12M
    |__ Port 9: Dev 4, If 0, Class=Vendor Specific Class, Driver=, 12M
    |__ Port 10: Dev 6, If 0, Class=Wireless, Driver=btusb, 12M
    |__ Port 10: Dev 6, If 1, Class=Wireless, Driver=btusb, 12M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 10000M
    |__ Port 2: Dev 2, If 0, Class=Mass Storage, Driver=uas, 10000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/1p, 480M
```

**Comment by v0l** [comment]
Hey thanks for the report, can you also show `radio_tool -l` and which device you're selecting

**Comment by edgetriggered** [comment]
It looks like after 9c153db5da56ebfe3a5802a69e64dd8193d3d3a5 it is still segfaulting on the first access but subsequent accesses return `Error: wrong response from radio!LIBUSB_ERROR_IO`:
```
% ~/src/radio_tool/build/radio_tool -l
[045b:0025]: idx=000, Yaesu FT-70D

% ~/src/radio_tool/build/radio_tool -f -d 0 -i openrtx_ft70d.bin
USB events tread started: #140449192015552
USB events tread exited: #140449192015552
zsh: segmentation fault (core dumped)  ~/src/radio_tool/build/radio_tool -f -d 0 -i openrtx_ft70d.bin

% ~/src/radio_tool/build/radio_tool -f -d 0 -i openrtx_ft70d.bin
USB events tread started: #140691923629760
USB events tread exited: #140691923629760
Error: wrong response from radio!LIBUSB_ERROR_IO
```
GDB backtrace:
```
Thread 1 "radio_tool" received signal SIGSEGV, Segmentation fault.
0x0000555555702ec1 in radio_tool::h8sx::H8SX::InitDownload (this=0x5555557a0b98) at /src/radio_tool/src/h8sx.cpp:200
200             sel.code[i] = dir->code[i];
(gdb) bt
#0  0x0000555555702ec1 in radio_tool::h8sx::H8SX::InitDownload (this=0x5555557a0b98)
    at /src/radio_tool/src/h8sx.cpp:200
#1  0x0000555555701c82 in radio_tool::h8sx::H8SX::Download (this=0x5555557a0b98, 
    data=std::vector of length 2048, capacity 2048 = {...}) at /src/radio_tool/src/h8sx.cpp:108
#2  0x00005555556f8f52 in radio_tool::radio::YaesuRadio::WriteFirmware (this=0x5555557a0b90, 
    file="openrtx_ft70d.bin") at /src/radio_tool/src/yaesu_radio.cpp:50
#3  0x0000555555667507 in main (argc=6, argv=0x7fffffffbfc8) at /src/radio_tool/src/radio_tool.cpp:307
```

**Comment by v0l** [comment]
Can you pull latests? I added also the device address check: 18fd72bf99d312dd52ef06d47f1376e43d419f9a

**Comment by edgetriggered** [comment]
This was from latest 18fd72bf99d312dd52ef06d47f1376e43d419f9a actually.

**Comment by v0l** [comment]
Hmm not sure, seems like there might be something wrong with the h8sx code also?

**Comment by v0l** [comment]
Pushed some fixes, check again pls?
